# An actor-based system that reads raw SFDPS xml messages, archive them as
# ExtendedSfdpsFlightTrack fields in a text file, and finally, displays
# ExtendedSfdpsFlightTrack objects.

name = "sfdps-archive-writer"

loglevel = "warning"
self-termination = true
show-exceptions = true

actors = [

  # replaying recorded sfdps data
  {
    name = "sfdps-replay"
    class = "gov.nasa.mesa.dataAcquisition.InstantReplayActor"
    write-to = "sfdps"
    delay-millis = 1 # in milliseconds
    reader = {
      class = ".archive.TextArchiveReader"
      pathname = "path/to/sfdps/raw/messages"
      buffer-size = 32768
    }
  },

  # generating ExtendedSfdpsFlightTrack objects from raw sfdps xml messages
  {
    name = "flight-track-gen"
    class = ".actor.TranslatorActor"
    read-from = "sfdps"
    write-to = "track"
    translator = {
      class = "gov.nasa.mesa.nextgen.dataProcessing.translators.ExtendedSfdpsTrackGenerator"
    }
  },

  # archiving the sfdps track field into a text file
  {
    name = "fposArchiver"
    class = "gov.nasa.race.actor.ArchiveActor"
    read-from = "track"

    writer = {
      class = "gov.nasa.mesa.nextgen.core.ExtendedSfdpsTrackArchiveWriter"
      pathname = "path/to/archive"
      append = "false"
      manipulateData = "false"
    }
  },

  # displaying ExtendedSfdpsFlightTrack generated from raw sfdps messages
  {
    name = "probe"
    class = ".actor.ProbeActor"
    read-from = "track"
  }
]

include classpath("config/logging-race.conf")