# This configuration is provided to run TraceContract examples presented in the
# file gov.nasa.mesa.examples.waypoints.TraceContractExample (mesa-core).

name = "waypoints-order-all-example"

show-exceptions = true
loglevel = "warning"
self-termination = true

actors = [
  {
    name = "WaypointsOrderMonitor_strong"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 411, 417]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_strong"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },

  {
    name = "WaypointsOrderMonitor_ltl"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 408, 411, 411, 417]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_ltl"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },

  {
    name = "WaypointsOrderMonitor_statelogic"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 411, 417]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_statelogic"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },

  {
    name = "WaypointsOrderMonitor_variable_1"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 411, 417]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_variable_1"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },

  {
    name = "WaypointsOrderMonitor_variable"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 417, 417, 411, 417]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_variable"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },

  {
    name = "WaypointsOrderMonitor_dup_1"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 408, 411, 411, 411, 417]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_dup_1"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },

  {
    name = "WaypointsOrderMonitor_dup_2"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 417, 411]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_dup_2"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },
]
