# This configuration is provided to run the TraceContract LTL example presented
# in gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_ltl (mesa-core).

name = "waypoints-order-ltl-example"

show-exceptions = true
loglevel =  "warning"
self-termination = true

actors = [
  {
    name = "WaypointsMonitor_success"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 411, 411, 411, 417]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_ltl"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },

  {
    name = "WaypointsMonitor_failure"
    class = "gov.nasa.mesa.examples.waypoints.WaypointTraceGenerator"
    trace = [408, 408, 417, 411, 417]
    monitor {
      class = "gov.nasa.mesa.examples.waypoints.WaypointsOrderMonitor_ltl"
      waypoints = [408, 411, 417]
      tracecontract {
        print-error = "true"
        debug-option = "false"
        print-success = "true"
      }
    }
  },
]
